<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Script Editor</title>
	<style>
		html {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
		}

		body {
			margin: 4px;
			padding: 0;
			width: calc(100vw - 8px);
			height: calc(100vh - 8px);
		}

		body > div {
			float: left;
			margin: 4px;
			width: calc(100% / 3 - 8px);
		}

		textarea, #analysis {
			border: 1px solid #777;
			padding: 4px;
			width: calc(100% - 10px);
			font: 15px monospace;
			height: 20em;
			resize: none;
			border-radius: 5px;
		}

		#analysis {
			height: calc(20em + 39px);
		}

		.error {
			background: #ccc;
			color: red;
			border: 1px solid black;
			border-radius: 5px;
			padding: 9px;
			padding-bottom: 4px;
			height: 16px;
			margin: 5px 0 5px 0;
		}
	</style>
</head>
<body>

	<div>
		Bitcoin script
		<br>
		<textarea id="asm"></textarea>
		<br>
		<pre class="error" id="asm-error"></pre>
	</div>
	<div>
		hex
		<br>
		<textarea id="hex"></textarea>
		<br>
		<pre class="error" id="hex-error"></pre>
	</div>
	<div>
		Analysis
		<br>
		<div id="analysis"></div>
	</div>

	<script src="opcodes.js"></script>
	<script src="script.js"></script>

</body>
</html>
